==5448== Memcheck, a memory error detector
==5448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5448== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5448== Command: ./TEST
==5448== Parent PID: 2287
==5448== 
--5448-- 
--5448-- Valgrind options:
--5448--    --leak-check=full
--5448--    --show-leak-kinds=all
--5448--    --track-origins=yes
--5448--    --verbose
--5448--    --log-file=valgrind-out.txt
--5448-- Contents of /proc/version:
--5448--   Linux version 4.18.0-20-generic (buildd@lcy01-amd64-006) (gcc version 8.2.0 (Ubuntu 8.2.0-7ubuntu1)) #21-Ubuntu SMP Mon May 6 18:45:52 UTC 2019
--5448-- 
--5448-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5448-- Page sizes: currently 4096, max supported 4096
--5448-- Valgrind library directory: /usr/lib/valgrind
--5448-- Reading syms from /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST
--5448-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--5448--   Considering /lib/x86_64-linux-gnu/ld-2.28.so ..
--5448--   .. CRC mismatch (computed 5ec4c3b2 wanted 81437a46)
--5448--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.28.so ..
--5448--   .. CRC is valid
--5448-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5448--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5448--   .. CRC mismatch (computed 7d55ff08 wanted 5bd5b496)
--5448--    object doesn't have a symbol table
--5448--    object doesn't have a dynamic symbol table
--5448-- Scheduler: using generic scheduler lock implementation.
--5448-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5448== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5448-by-magdalena-on-???
==5448== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5448-by-magdalena-on-???
==5448== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5448-by-magdalena-on-???
==5448== 
==5448== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5448== don't want to do, unless you know exactly what you're doing,
==5448== or are doing some strange experiment):
==5448==   /usr/lib/valgrind/../../bin/vgdb --pid=5448 ...command...
==5448== 
==5448== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5448==   /path/to/gdb ./TEST
==5448== and then give GDB the following command
==5448==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5448
==5448== --pid is optional if only one valgrind process is running
==5448== 
--5448-- REDIR: 0x40203c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5805a041 (???)
--5448-- REDIR: 0x40201a0 (ld-linux-x86-64.so.2:index) redirected to 0x5805a05b (???)
--5448-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5448--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5448--   .. CRC mismatch (computed df1b7509 wanted fd78710c)
--5448--    object doesn't have a symbol table
--5448-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5448--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5448--   .. CRC mismatch (computed 4ed40f91 wanted 9c0db13a)
--5448--    object doesn't have a symbol table
==5448== WARNING: new redirection conflicts with existing -- ignoring it
--5448--     old: 0x040203c0 (strlen              ) R-> (0000.0) 0x5805a041 ???
--5448--     new: 0x040203c0 (strlen              ) R-> (2007.0) 0x0483a970 strlen
--5448-- REDIR: 0x401cbe0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ba30 (strcmp)
--5448-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483edf0 (mempcpy)
--5448-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--5448--    object doesn't have a symbol table
--5448-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--5448--    object doesn't have a symbol table
--5448-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--5448--   Considering /lib/x86_64-linux-gnu/libc-2.28.so ..
--5448--   .. CRC mismatch (computed f813393c wanted b5a550c8)
--5448--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.28.so ..
--5448--   .. CRC is valid
--5448-- Reading syms from /lib/x86_64-linux-gnu/libm-2.28.so
--5448--   Considering /lib/x86_64-linux-gnu/libm-2.28.so ..
--5448--   .. CRC mismatch (computed 529e14fd wanted 48e8513d)
--5448--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.28.so ..
--5448--   .. CRC is valid
--5448-- REDIR: 0x4aa3230 (libc.so.6:memmove) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa2430 (libc.so.6:strncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa3510 (libc.so.6:strcasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa1e60 (libc.so.6:strcat) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa2460 (libc.so.6:rindex) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa4c80 (libc.so.6:rawmemchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4abfc70 (libc.so.6:wcscmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa33a0 (libc.so.6:mempcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa31d0 (libc.so.6:bcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa23d0 (libc.so.6:strncmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa1ed0 (libc.so.6:strcmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa3300 (libc.so.6:memset) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4abfc40 (libc.so.6:wcschr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa2370 (libc.so.6:strnlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa1f60 (libc.so.6:strcspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa3560 (libc.so.6:strncasecmp) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa1f30 (libc.so.6:strcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa36a0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa2490 (libc.so.6:strpbrk) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa1e90 (libc.so.6:index) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa2340 (libc.so.6:strlen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aac190 (libc.so.6:memrchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa35b0 (libc.so.6:strcasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa31a0 (libc.so.6:memchr) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4abfd50 (libc.so.6:wcslen) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa2730 (libc.so.6:strspn) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa34e0 (libc.so.6:stpncpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa34b0 (libc.so.6:stpcpy) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa4cb0 (libc.so.6:strchrnul) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4aa3600 (libc.so.6:strncasecmp_l) redirected to 0x482d1b0 (_vgnU_ifunc_wrapper)
--5448-- REDIR: 0x4b8bd30 (libc.so.6:__strrchr_avx2) redirected to 0x483a380 (rindex)
--5448-- REDIR: 0x4a9db90 (libc.so.6:malloc) redirected to 0x48376e0 (malloc)
--5448-- REDIR: 0x4b8bf00 (libc.so.6:__strlen_avx2) redirected to 0x483a850 (strlen)
--5448-- REDIR: 0x4b88510 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483d770 (bcmp)
--5448-- REDIR: 0x4b87440 (libc.so.6:__strcmp_avx2) redirected to 0x483b8f0 (strcmp)
--5448-- REDIR: 0x48f7280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4837d50 (operator new(unsigned long))
--5448-- REDIR: 0x4b8c8c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483dea0 (memset)
--5448-- REDIR: 0x4b8c440 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483dfb0 (memmove)
--5448-- REDIR: 0x4b8c420 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483ea30 (mempcpy)
--5448-- REDIR: 0x48f53c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4838e10 (operator delete(void*))
--5448-- REDIR: 0x4a9e310 (libc.so.6:free) redirected to 0x4838910 (free)
==5448== 
==5448== HEAP SUMMARY:
==5448==     in use at exit: 4,528 bytes in 21 blocks
==5448==   total heap usage: 174 allocs, 153 frees, 93,392 bytes allocated
==5448== 
==5448== Searching for pointers to 21 not-freed blocks
==5448== Checked 112,344 bytes
==5448== 
==5448== 40 bytes in 1 blocks are still reachable in loss record 1 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x10F393: Tmenu::create_new_function() (Menu.cpp:171)
==5448==    by 0x10E94E: Tmenu::choose_function() (Menu.cpp:36)
==5448==    by 0x10E70C: Tmenu::assign_function_to_empty_slot() (Menu.cpp:16)
==5448==    by 0x10D009: TKeyboard::choose(int) (Keyboard.cpp:66)
==5448==    by 0x10CE55: TKeyboard::get_command() (Keyboard.cpp:26)
==5448==    by 0x1111C6: TScreen::TScreen() (Screen.cpp:9)
==5448==    by 0x10B72D: test10() (Tests.cpp:221)
==5448==    by 0x10A46D: main (Tests.cpp:30)
==5448== 
==5448== 64 bytes in 1 blocks are still reachable in loss record 2 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x10CB27: __gnu_cxx::new_allocator<TFunction**>::allocate(unsigned long, void const*) (new_allocator.h:111)
==5448==    by 0x10CA1E: std::allocator_traits<std::allocator<TFunction**> >::allocate(std::allocator<TFunction**>&, unsigned long) (alloc_traits.h:436)
==5448==    by 0x10C7E9: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_map(unsigned long) (stl_deque.h:617)
==5448==    by 0x10C4BB: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:690)
==5448==    by 0x10C18B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==5448==    by 0x10BFE3: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==5448==    by 0x10BEE6: Tmenu::Tmenu() (Menu.hpp:10)
==5448==    by 0x11115B: TScreen::TScreen() (Screen.cpp:5)
==5448==    by 0x10B72D: test10() (Tests.cpp:221)
==5448==    by 0x10A46D: main (Tests.cpp:30)
==5448== 
==5448== 160 bytes in 1 blocks are still reachable in loss record 3 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x111150: TScreen::TScreen() (Screen.cpp:5)
==5448==    by 0x10B72D: test10() (Tests.cpp:221)
==5448==    by 0x10A46D: main (Tests.cpp:30)
==5448== 
==5448== 256 bytes in 4 blocks are still reachable in loss record 4 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x10CB27: __gnu_cxx::new_allocator<TFunction**>::allocate(unsigned long, void const*) (new_allocator.h:111)
==5448==    by 0x10CA1E: std::allocator_traits<std::allocator<TFunction**> >::allocate(std::allocator<TFunction**>&, unsigned long) (alloc_traits.h:436)
==5448==    by 0x10C7E9: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_map(unsigned long) (stl_deque.h:617)
==5448==    by 0x10C4BB: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:690)
==5448==    by 0x10C18B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==5448==    by 0x10BFE3: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==5448==    by 0x10BEE6: Tmenu::Tmenu() (Menu.hpp:10)
==5448==    by 0x10EA44: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:51)
==5448==    by 0x10CFC9: TKeyboard::choose(int) (Keyboard.cpp:56)
==5448==    by 0x10CE55: TKeyboard::get_command() (Keyboard.cpp:26)
==5448==    by 0x1111C6: TScreen::TScreen() (Screen.cpp:9)
==5448== 
==5448== 288 bytes in 4 blocks are still reachable in loss record 5 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x110B32: __gnu_cxx::new_allocator<TWindow>::allocate(unsigned long, void const*) (new_allocator.h:111)
==5448==    by 0x110663: std::allocator_traits<std::allocator<TWindow> >::allocate(std::allocator<TWindow>&, unsigned long) (alloc_traits.h:436)
==5448==    by 0x1103B9: std::_Vector_base<TWindow, std::allocator<TWindow> >::_M_allocate(unsigned long) (stl_vector.h:296)
==5448==    by 0x10FC38: void std::vector<TWindow, std::allocator<TWindow> >::_M_realloc_insert<TWindow const&>(__gnu_cxx::__normal_iterator<TWindow*, std::vector<TWindow, std::allocator<TWindow> > >, TWindow const&) (vector.tcc:427)
==5448==    by 0x10F80F: std::vector<TWindow, std::allocator<TWindow> >::push_back(TWindow const&) (stl_vector.h:1085)
==5448==    by 0x10E6DB: Tmenu::add_empty_slot() (Menu.cpp:12)
==5448==    by 0x10CF89: TKeyboard::choose(int) (Keyboard.cpp:46)
==5448==    by 0x10CE55: TKeyboard::get_command() (Keyboard.cpp:26)
==5448==    by 0x1111C6: TScreen::TScreen() (Screen.cpp:9)
==5448==    by 0x10B72D: test10() (Tests.cpp:221)
==5448==    by 0x10A46D: main (Tests.cpp:30)
==5448== 
==5448== 512 bytes in 1 blocks are still reachable in loss record 6 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x10CBD7: __gnu_cxx::new_allocator<TFunction*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==5448==    by 0x10CB51: std::allocator_traits<std::allocator<TFunction*> >::allocate(std::allocator<TFunction*>&, unsigned long) (alloc_traits.h:436)
==5448==    by 0x10CA49: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_node() (stl_deque.h:603)
==5448==    by 0x10C866: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_create_nodes(TFunction***, TFunction***) (stl_deque.h:728)
==5448==    by 0x10C514: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:702)
==5448==    by 0x10C18B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==5448==    by 0x10BFE3: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==5448==    by 0x10BEE6: Tmenu::Tmenu() (Menu.hpp:10)
==5448==    by 0x11115B: TScreen::TScreen() (Screen.cpp:5)
==5448==    by 0x10B72D: test10() (Tests.cpp:221)
==5448==    by 0x10A46D: main (Tests.cpp:30)
==5448== 
==5448== 520 bytes in 1 blocks are still reachable in loss record 7 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x11116D: TScreen::TScreen() (Screen.cpp:6)
==5448==    by 0x10B72D: test10() (Tests.cpp:221)
==5448==    by 0x10A46D: main (Tests.cpp:30)
==5448== 
==5448== 640 bytes in 4 blocks are still reachable in loss record 8 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x10EA39: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:51)
==5448==    by 0x10CFC9: TKeyboard::choose(int) (Keyboard.cpp:56)
==5448==    by 0x10CE55: TKeyboard::get_command() (Keyboard.cpp:26)
==5448==    by 0x1111C6: TScreen::TScreen() (Screen.cpp:9)
==5448==    by 0x10B72D: test10() (Tests.cpp:221)
==5448==    by 0x10A46D: main (Tests.cpp:30)
==5448== 
==5448== 2,048 bytes in 4 blocks are still reachable in loss record 9 of 9
==5448==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5448==    by 0x10CBD7: __gnu_cxx::new_allocator<TFunction*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==5448==    by 0x10CB51: std::allocator_traits<std::allocator<TFunction*> >::allocate(std::allocator<TFunction*>&, unsigned long) (alloc_traits.h:436)
==5448==    by 0x10CA49: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_node() (stl_deque.h:603)
==5448==    by 0x10C866: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_create_nodes(TFunction***, TFunction***) (stl_deque.h:728)
==5448==    by 0x10C514: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:702)
==5448==    by 0x10C18B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==5448==    by 0x10BFE3: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==5448==    by 0x10BEE6: Tmenu::Tmenu() (Menu.hpp:10)
==5448==    by 0x10EA44: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:51)
==5448==    by 0x10CFC9: TKeyboard::choose(int) (Keyboard.cpp:56)
==5448==    by 0x10CE55: TKeyboard::get_command() (Keyboard.cpp:26)
==5448== 
==5448== LEAK SUMMARY:
==5448==    definitely lost: 0 bytes in 0 blocks
==5448==    indirectly lost: 0 bytes in 0 blocks
==5448==      possibly lost: 0 bytes in 0 blocks
==5448==    still reachable: 4,528 bytes in 21 blocks
==5448==         suppressed: 0 bytes in 0 blocks
==5448== 
==5448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
