==17809== Memcheck, a memory error detector
==17809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17809== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17809== Command: ./TEST
==17809== Parent PID: 6796
==17809== 
==17809== Invalid read of size 8
==17809==    at 0x498B2C7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EC94: TWindow::draw_yourself() (Window.cpp:20)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d999a8 is 8 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 8
==17809==    at 0x498B2CA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EC94: TWindow::draw_yourself() (Window.cpp:20)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d999b0 is 16 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 2
==17809==    at 0x483E080: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498B296: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EC94: TWindow::draw_yourself() (Window.cpp:20)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d999b8 is 24 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 8
==17809==    at 0x498B2C7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EE5F: TWindow::draw_yourself() (Window.cpp:29)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d999a8 is 8 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 8
==17809==    at 0x498B2CA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EE5F: TWindow::draw_yourself() (Window.cpp:29)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d999b0 is 16 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 2
==17809==    at 0x483E080: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498B296: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EE5F: TWindow::draw_yourself() (Window.cpp:29)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d999b8 is 24 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 2
==17809==    at 0x483E08F: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498B296: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EC94: TWindow::draw_yourself() (Window.cpp:20)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d9b24c is 28 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 1
==17809==    at 0x483E0B0: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498B296: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EC94: TWindow::draw_yourself() (Window.cpp:20)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d9b24e is 30 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 8
==17809==    at 0x498B2C7: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EDC7: TWindow::draw_yourself() (Window.cpp:27)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d9b238 is 8 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 8
==17809==    at 0x498B2CA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EDC7: TWindow::draw_yourself() (Window.cpp:27)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d9b240 is 16 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 2
==17809==    at 0x483E080: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498B296: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EDC7: TWindow::draw_yourself() (Window.cpp:27)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d9b248 is 24 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 2
==17809==    at 0x483E08F: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498B296: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EDC7: TWindow::draw_yourself() (Window.cpp:27)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d9b24c is 28 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid read of size 1
==17809==    at 0x483E0B0: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498B296: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x110AB0: Tmenu::tell_me_name[abi:cxx11]() (Menu.cpp:128)
==17809==    by 0x10EDC7: TWindow::draw_yourself() (Window.cpp:27)
==17809==    by 0x110566: Tmenu::draw_yourself() (Menu.cpp:62)
==17809==    by 0x10E356: TKeyboard::get_command() (Keyboard.cpp:17)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d9b24e is 30 bytes inside a block of size 160 free'd
==17809==    at 0x4838E7B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1121BC: std::default_delete<Tmenu>::operator()(Tmenu*) const (unique_ptr.h:81)
==17809==    by 0x1117F8: std::unique_ptr<Tmenu, std::default_delete<Tmenu> >::~unique_ptr() (unique_ptr.h:274)
==17809==    by 0x1104A6: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Block was alloc'd at
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x1103B9: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:52)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Conditional jump or move depends on uninitialised value(s)
==17809==    at 0x10FA94: TExceptions::bad_int_data(int) (Exceptions.cpp:13)
==17809==    by 0x110C70: Tmenu::get_int(unsigned int) (Menu.cpp:155)
==17809==    by 0x110CEE: Tmenu::choose_slot() (Menu.cpp:163)
==17809==    by 0x110473: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:56)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Use of uninitialised value of size 8
==17809==    at 0x10D479: TWindow::operator=(TWindow&&) (Window.hpp:8)
==17809==    by 0x11049A: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:56)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid write of size 8
==17809==    at 0x10D479: TWindow::operator=(TWindow&&) (Window.hpp:8)
==17809==    by 0x11049A: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:56)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d982f0 is 16 bytes before a block of size 96 alloc'd
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x11361E: __gnu_cxx::new_allocator<TWindow>::allocate(unsigned long, void const*) (new_allocator.h:111)
==17809==    by 0x1130AF: std::allocator_traits<std::allocator<TWindow> >::allocate(std::allocator<TWindow>&, unsigned long) (alloc_traits.h:436)
==17809==    by 0x11293F: std::_Vector_base<TWindow, std::allocator<TWindow> >::_M_allocate(unsigned long) (stl_vector.h:296)
==17809==    by 0x111E50: void std::vector<TWindow, std::allocator<TWindow> >::_M_realloc_insert<TWindow const&>(__gnu_cxx::__normal_iterator<TWindow*, std::vector<TWindow, std::allocator<TWindow> > >, TWindow const&) (vector.tcc:427)
==17809==    by 0x111707: std::vector<TWindow, std::allocator<TWindow> >::push_back(TWindow const&) (stl_vector.h:1085)
==17809==    by 0x110051: Tmenu::add_empty_slot() (Menu.cpp:13)
==17809==    by 0x10E5BB: TKeyboard::choose(int) (Keyboard.cpp:46)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Use of uninitialised value of size 8
==17809==    at 0x10D489: TWindow::operator=(TWindow&&) (Window.hpp:8)
==17809==    by 0x11049A: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:56)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== Invalid write of size 8
==17809==    at 0x10D489: TWindow::operator=(TWindow&&) (Window.hpp:8)
==17809==    by 0x11049A: Tmenu::assign_menu_to_empty_slot() (Menu.cpp:56)
==17809==    by 0x10E5FB: TKeyboard::choose(int) (Keyboard.cpp:56)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809==  Address 0x4d982f8 is 8 bytes before a block of size 96 alloc'd
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x11361E: __gnu_cxx::new_allocator<TWindow>::allocate(unsigned long, void const*) (new_allocator.h:111)
==17809==    by 0x1130AF: std::allocator_traits<std::allocator<TWindow> >::allocate(std::allocator<TWindow>&, unsigned long) (alloc_traits.h:436)
==17809==    by 0x11293F: std::_Vector_base<TWindow, std::allocator<TWindow> >::_M_allocate(unsigned long) (stl_vector.h:296)
==17809==    by 0x111E50: void std::vector<TWindow, std::allocator<TWindow> >::_M_realloc_insert<TWindow const&>(__gnu_cxx::__normal_iterator<TWindow*, std::vector<TWindow, std::allocator<TWindow> > >, TWindow const&) (vector.tcc:427)
==17809==    by 0x111707: std::vector<TWindow, std::allocator<TWindow> >::push_back(TWindow const&) (stl_vector.h:1085)
==17809==    by 0x110051: Tmenu::add_empty_slot() (Menu.cpp:13)
==17809==    by 0x10E5BB: TKeyboard::choose(int) (Keyboard.cpp:46)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 
==17809== Process terminating with default action of signal 2 (SIGINT)
==17809==    at 0x4B11FD4: write (write.c:26)
==17809==    by 0x4A9333C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1188)
==17809==    by 0x4A94A70: new_do_write (fileops.c:456)
==17809==    by 0x4A94A70: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==17809==    by 0x4A94F22: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:791)
==17809==    by 0x49777F9: std::ostream::put(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x49779FE: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x10E31E: TKeyboard::show_me_the_list() (Keyboard.cpp:12)
==17809==    by 0x10E428: TKeyboard::get_command() (Keyboard.cpp:22)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== HEAP SUMMARY:
==17809==     in use at exit: 4,816 bytes in 18 blocks
==17809==   total heap usage: 47,705 allocs, 47,687 frees, 4,666,226 bytes allocated
==17809== 
==17809== 64 bytes in 1 blocks are still reachable in loss record 1 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x10E159: __gnu_cxx::new_allocator<TFunction**>::allocate(unsigned long, void const*) (new_allocator.h:111)
==17809==    by 0x10E050: std::allocator_traits<std::allocator<TFunction**> >::allocate(std::allocator<TFunction**>&, unsigned long) (alloc_traits.h:436)
==17809==    by 0x10DE1B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_map(unsigned long) (stl_deque.h:617)
==17809==    by 0x10DAED: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:690)
==17809==    by 0x10D7BD: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==17809==    by 0x10D615: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==17809==    by 0x10D4EA: Tmenu::Tmenu() (Menu.hpp:10)
==17809==    by 0x114038: TScreen::TScreen() (Screen.cpp:6)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 64 bytes in 1 blocks are still reachable in loss record 2 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x10E159: __gnu_cxx::new_allocator<TFunction**>::allocate(unsigned long, void const*) (new_allocator.h:111)
==17809==    by 0x10E050: std::allocator_traits<std::allocator<TFunction**> >::allocate(std::allocator<TFunction**>&, unsigned long) (alloc_traits.h:436)
==17809==    by 0x10DE1B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_map(unsigned long) (stl_deque.h:617)
==17809==    by 0x10DAED: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:690)
==17809==    by 0x10D7BD: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==17809==    by 0x10D615: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==17809==    by 0x10D4EA: Tmenu::Tmenu() (Menu.hpp:10)
==17809==    by 0x114B71: TFile_handler::TFile_handler() (File_handler.cpp:6)
==17809==    by 0x114080: TScreen::TScreen() (Screen.cpp:8)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 3 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x10CB97: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x10CE6E: _GLOBAL__sub_I__ZN9TFunction8how_manyE (Tests.cpp:257)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 4 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x10E915: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x10E988: _GLOBAL__sub_I__ZN9TKeyboard16show_me_the_listEv (Keyboard.cpp:126)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 5 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x10F65C: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x10F6CF: _GLOBAL__sub_I__ZN7TWindow12do_somethingEv (Window.cpp:108)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 6 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x10F9A8: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x10FA1B: _GLOBAL__sub_I__ZN9TFunction12do_somethingEv (Functions.cpp:28)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 7 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x10FF55: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x10FFC8: _GLOBAL__sub_I__ZN11TExceptions12bad_int_dataEi (Exceptions.cpp:64)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 8 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x1113A3: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x11167A: _GLOBAL__sub_I__ZN5Tmenu11My_keyboardE (Menu.cpp:232)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 9 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x1142C0: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x114597: _GLOBAL__sub_I__ZN7TScreenC2Ev (Screen.cpp:24)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 81 bytes in 1 blocks are still reachable in loss record 10 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x498896B: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==17809==    by 0x115C42: __static_initialization_and_destruction_0(int, int) (Main.hpp:12)
==17809==    by 0x115F19: _GLOBAL__sub_I__ZN13TFile_handlerC2Ev (File_handler.cpp:150)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 96 bytes in 1 blocks are still reachable in loss record 11 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x11361E: __gnu_cxx::new_allocator<TWindow>::allocate(unsigned long, void const*) (new_allocator.h:111)
==17809==    by 0x1130AF: std::allocator_traits<std::allocator<TWindow> >::allocate(std::allocator<TWindow>&, unsigned long) (alloc_traits.h:436)
==17809==    by 0x11293F: std::_Vector_base<TWindow, std::allocator<TWindow> >::_M_allocate(unsigned long) (stl_vector.h:296)
==17809==    by 0x111E50: void std::vector<TWindow, std::allocator<TWindow> >::_M_realloc_insert<TWindow const&>(__gnu_cxx::__normal_iterator<TWindow*, std::vector<TWindow, std::allocator<TWindow> > >, TWindow const&) (vector.tcc:427)
==17809==    by 0x111707: std::vector<TWindow, std::allocator<TWindow> >::push_back(TWindow const&) (stl_vector.h:1085)
==17809==    by 0x110051: Tmenu::add_empty_slot() (Menu.cpp:13)
==17809==    by 0x10E5BB: TKeyboard::choose(int) (Keyboard.cpp:46)
==17809==    by 0x10E487: TKeyboard::get_command() (Keyboard.cpp:26)
==17809==    by 0x1140EF: TScreen::TScreen() (Screen.cpp:11)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 160 bytes in 1 blocks are still reachable in loss record 12 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x11402D: TScreen::TScreen() (Screen.cpp:6)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 160 bytes in 1 blocks are still reachable in loss record 13 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x114B66: TFile_handler::TFile_handler() (File_handler.cpp:6)
==17809==    by 0x114080: TScreen::TScreen() (Screen.cpp:8)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 512 bytes in 1 blocks are still reachable in loss record 14 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x10E209: __gnu_cxx::new_allocator<TFunction*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==17809==    by 0x10E183: std::allocator_traits<std::allocator<TFunction*> >::allocate(std::allocator<TFunction*>&, unsigned long) (alloc_traits.h:436)
==17809==    by 0x10E07B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_node() (stl_deque.h:603)
==17809==    by 0x10DE98: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_create_nodes(TFunction***, TFunction***) (stl_deque.h:728)
==17809==    by 0x10DB46: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:702)
==17809==    by 0x10D7BD: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==17809==    by 0x10D615: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==17809==    by 0x10D4EA: Tmenu::Tmenu() (Menu.hpp:10)
==17809==    by 0x114038: TScreen::TScreen() (Screen.cpp:6)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 512 bytes in 1 blocks are still reachable in loss record 15 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x10E209: __gnu_cxx::new_allocator<TFunction*>::allocate(unsigned long, void const*) (new_allocator.h:111)
==17809==    by 0x10E183: std::allocator_traits<std::allocator<TFunction*> >::allocate(std::allocator<TFunction*>&, unsigned long) (alloc_traits.h:436)
==17809==    by 0x10E07B: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_allocate_node() (stl_deque.h:603)
==17809==    by 0x10DE98: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_create_nodes(TFunction***, TFunction***) (stl_deque.h:728)
==17809==    by 0x10DB46: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_M_initialize_map(unsigned long) (stl_deque.h:702)
==17809==    by 0x10D7BD: std::_Deque_base<TFunction*, std::allocator<TFunction*> >::_Deque_base() (stl_deque.h:493)
==17809==    by 0x10D615: std::deque<TFunction*, std::allocator<TFunction*> >::deque() (stl_deque.h:898)
==17809==    by 0x10D4EA: Tmenu::Tmenu() (Menu.hpp:10)
==17809==    by 0x114B71: TFile_handler::TFile_handler() (File_handler.cpp:6)
==17809==    by 0x114080: TScreen::TScreen() (Screen.cpp:8)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809== 
==17809== 520 bytes in 1 blocks are still reachable in loss record 16 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x114051: TScreen::TScreen() (Screen.cpp:7)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== 1,040 bytes in 1 blocks are still reachable in loss record 17 of 18
==17809==    at 0x4839775: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x4A4C736: __new_exitfn (cxa_atexit.c:110)
==17809==    by 0x4A4C8D7: __internal_atexit (cxa_atexit.c:40)
==17809==    by 0x4A4C8D7: __cxa_atexit (cxa_atexit.c:66)
==17809==    by 0x114400: __static_initialization_and_destruction_0(int, int) (File_handler.hpp:13)
==17809==    by 0x114597: _GLOBAL__sub_I__ZN7TScreenC2Ev (Screen.cpp:24)
==17809==    by 0x115FB4: __libc_csu_init (in /home/magdalena/Dokumenty/PW_projects/PROGRAMOWANIE_C++/Menu/bin/TEST)
==17809==    by 0x4A2C029: (below main) (libc-start.c:264)
==17809== 
==17809== 1,040 bytes in 1 blocks are still reachable in loss record 18 of 18
==17809==    at 0x4837DBF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17809==    by 0x114075: TScreen::TScreen() (Screen.cpp:8)
==17809==    by 0x10C80D: test10() (Tests.cpp:228)
==17809==    by 0x10B54D: main (Tests.cpp:34)
==17809== 
==17809== LEAK SUMMARY:
==17809==    definitely lost: 0 bytes in 0 blocks
==17809==    indirectly lost: 0 bytes in 0 blocks
==17809==      possibly lost: 0 bytes in 0 blocks
==17809==    still reachable: 4,816 bytes in 18 blocks
==17809==         suppressed: 0 bytes in 0 blocks
==17809== 
==17809== For counts of detected and suppressed errors, rerun with: -v
==17809== Use --track-origins=yes to see where uninitialised values come from
==17809== ERROR SUMMARY: 68029 errors from 18 contexts (suppressed: 0 from 0)
